<!DOCTYPE html>
<html>
<head>

	<title>WEB-115 Final Project</title>
	
	<style>
		.mondayField {
			border: 5px outset RoyalBlue;
			background-color: CornflowerBlue;
		}
		.monday {
			background-color: CornflowerBlue;
			text-align: center;
		}
		.tuesdayField {
			border: 5px outset RoyalBlue;
			background-color: CornflowerBlue;
		}
		.tuesday {
			background-color: CornflowerBlue;
			text-align: center;
		}
		.wednesdayField {
			border: 5px outset RoyalBlue;
			background-color: CornflowerBlue;
		}
		.wednesday {
			background-color: CornflowerBlue;
			text-align: center;
		}
		.thursdayField {
			border: 5px outset RoyalBlue;
			background-color: CornflowerBlue;
		}
		.thursday {
			background-color: CornflowerBlue;
			text-align: center;
		}
		.fridayField {
			border: 5px outset RoyalBlue;
			background-color: CornflowerBlue;
		}
		.friday {
			background-color: CornflowerBlue;
			text-align: center;
		}
		.userInfoField {
			border: 5px outset RoyalBlue;
			background-color: CornflowerBlue;
		}
		.userInfo {
			background-color: CornflowerBlue;
			text-align: center;
		}
		.body {
			background-color: Aquamarine;
		}
		.header {
			text-align: center;
			background: Aquamarine;
		}
	</style>
	
</head>
<body class="body">

	<div class="header">
		<img src="TotalDiet.png">
	</div>

	<form name="form">
		<fieldset class="mondayField">
			<legend>Monday</legend>
				<div class="monday">
					<span class="mondayBreakfast">Breakfast:</span>
					<input type="text" class="inputMondayBreakfast" id="mb" />
					<span class="mondaySnack1"
						style="border-left: 0; border-right: 0;">
						Snack:</span>
					<input type="text" class="inputMondaySnack1" id="ms1" />
					<span class="mondayLunch"
						style="border-left: 0; border-right: 0;">
						Lunch:</span>
					<input type="text" class="inputMondayLunch" id="ml" />
					<span class="mondaySnack2"
						style="border-left: 0; border-right: 0;">
						Snack:</span>
					<input type="text" class="inputMondaySnack2" id="ms2" />
					<span class="mondayDinner"
						style="border-left: 0; border-right: 0;">
						Dinner:</span>
					<input type="text" class="inputMondayDinner" id="md" />
				</div>
		</fieldset><br></br>
		<fieldset class="tuesdayField">
			<legend>Tuesday</legend>
				<div class="tuesday">
					<span class="tuesdayBreakfast">Breakfast:</span>
					<input type="text" class="inputTuesdayBreakfast" id="tb" />
					<span class="tuesdaySnack1"
						style="border-left: 0; border-right: 0;">
						Snack:</span>
					<input type="text" class="inputTuesdaySnack1" id="ts1" />
					<span class="tuesdayLunch"
						style="border-left: 0; border-right: 0;">
						Lunch:</span>
					<input type="text" class="inputTuesdayLunch" id="tl" />
					<span class="tuesdaySnack2"
						style="border-left: 0; border-right: 0;">
						Snack:</span>
					<input type="text" class="inputTuesdaySnack2" id="ts2" />
					<span class="tuesdayDinner"
						style="border-left: 0; border-right: 0;">
						Dinner:</span>
					<input type="text" class="inputTuesdayDinner" id="td" />
				</div>
		</fieldset><br></br>
		<fieldset class="wednesdayField">
			<legend>Wednesday</legend>
				<div class="wednesday">
					<span class="wednesdayBreakfast">Breakfast:</span>
					<input type="text" class="inputWednesdayBreakfast" id="wb" />
					<span class="wednesdaySnack1"
						style="border-left: 0; border-right: 0;">
						Snack:</span>
					<input type="text" class="inputWednesdaySnack1" id="ws1" />
					<span class="wednesdayLunch"
						style="border-left: 0; border-right: 0;">
						Lunch:</span>
					<input type="text" class="inputWednesdayLunch" id="wl" />
					<span class="wednesdaySnack2"
						style="border-left: 0; border-right: 0;">
						Snack:</span>
					<input type="text" class="inputWednesdaySnack2" id="ws2" />
					<span class="wednesdayDinner"
						style="border-left: 0; border-right: 0;">
						Dinner:</span>
					<input type="text" class="inputWednesdayDinner" id="wd" />
				</div>
		</fieldset><br></br>
		<fieldset class="thursdayField">
			<legend>Thursday</legend>
				<div class="thursday">
					<span class="thursdayBreakfast">Breakfast:</span>
					<input type="text" class="inputThursdayBreakfast" id="thb" />
					<span class="thursdaySnack1"
						style="border-left: 0; border-right: 0;">
						Snack:</span>
					<input type="text" class="inputThursdaySnack1" id="ths1" />
					<span class="thursdayLunch"
						style="border-left: 0; border-right: 0;">
						Lunch:</span>
					<input type="text" class="inputThursdayLunch" id="thl" />
					<span class="thursdaySnack2"
						style="border-left: 0; border-right: 0;">
						Snack:</span>
					<input type="text" class="inputThursdaySnack2" id="ths2" />
					<span class="thursdayDinner"
						style="border-left: 0; border-right: 0;">
						Dinner:</span>
					<input type="text" class="inputThursdayDinner" id="thd" />
				</div>
		</fieldset><br></br>
		<fieldset class="fridayField">
			<legend>Friday</legend>
				<div class="friday">
					<span class="fridayBreakfast">Breakfast:</span>
					<input type="text" class="inputFridayBreakfast" id="fb" />
					<span class="fridaySnack1"
						style="border-left: 0; border-right: 0;">
						Snack:</span>
					<input type="text" class="inputFridaySnack1" id="fs1" />
					<span class="fridayLunch"
						style="border-left: 0; border-right: 0;">
						Lunch:</span>
					<input type="text" class="inputFridayLunch" id="fl" />
					<span class="fridaySnack2"
						style="border-left: 0; border-right: 0;">
						Snack:</span>
					<input type="text" class="inputFridaySnack2" id="fs2" />
					<span class="fridayDinner"
						style="border-left: 0; border-right: 0;">
						Dinner:</span>
					<input type="text" class="inputFridayDinner" id="fd" />
				</div>
		</fieldset><br></br>
		<fieldset class="userInfoField">
			<legend>Please enter your name, email and goal for the week</legend>
				<div class="userInfo">
					<span class="userName">Name:</span>
					<input type="text" class="inputUserName" id="name" />
					<span class="userEmail"
						style="border-left: 0; border-right: 0;">
						Email:</span>
					<input type="text" class="inputUserEmail" id="email" />
					<span class="userGoal"
						style="border-left: 0; border-right: 0;">
						Goal:</span>
					<input type="text" class="inputUserGoal" id="goal" />
				</div>
		</fieldset><br></br>
		<input type="reset" value="Clear Form">
		<input id="submit" type="button" value="Create Plan">
		<button onclick="window.print()">Print</button>
		<a href="https://wcet.waketech.edu/jjgreen/WEB115/FinalProject/finalProject.html" download="meal_plan">Download</a>
	</form>

	<script src="projectJS.js"></script>

</body>
</html>